<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass</title>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <h1 class="text-danger">Hola Sass</h1>
    <button class="btn btn-danger">Boton rojo</button>
    <p class="bg-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur libero commodi sed aliquid odio adipisci fugit, error sint modi accusamus voluptatibus sit. Dicta illo cupiditate provident mollitia optio nisi. Soluta.</p>

    <p class="h1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis molestias corrupti rem dignissimos modi adipisci magnam. Veniam enim ab molestias earum quod, nam ipsa mollitia architecto fugit, saepe, illum non!</p>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>